{
  "name": "polymer-starter-kit",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": ">=4.18.2",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@polymer/paper-button": "^3.0.0-pre.21",
    "bower-existed-scanner": "0.0.1",
    "firebase": "^5.5.9",
    "firebase-tools": "^4.2.0",
    "paper-button": "0.0.0",
    "paper-tabs": "0.0.0",
    "perfect-scrollbar": "^1.4.0"
  }
}
